# proyecto-cine

./: .gitignore  README.md
cine_backend/Cine.Api/: Cine.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
cine_backend/Cine.Api/Common/Errors/: CineProblemDetailsFactory.cs
cine_backend/Cine.Api/Common/Http/: HttpContextItemKeys.cs
cine_backend/Cine.Api/Common/Mapping/: AuthenticationMappingController.cs  DependencyInjection.cs  MappingController.cs
cine_backend/Cine.Api/Controllers/: ActorController.cs  AdminController.cs  ApiController.cs  AuthenticationController.cs  ChairController.cs  CountryController.cs  DiscountController.cs  ErrorController.cs  GenreController.cs  HallController.cs  MonetaryPurchaseController.cs  MovieController.cs  PointsPurchaseController.cs  ScheduleController.cs  ShowTimeController.cs  TicketController.cs
cine_backend/Cine.Api/Filters/: ErrorHandlingFilterAttribute.cs
cine_backend/Cine.Api/Middleware/: ErrorHandlingMiddleware.cs
cine_backend/Cine.Application/: Cine.Application.csproj  DependencyInjection.cs
cine_backend/Cine.Application/Authentication/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeletePartnerCommand.cs  DeletePartnerCommandHandler.cs  DeletePartnerRequest.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
cine_backend/Cine.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterPartnerCommand.cs  RegisterPartnerCommandHandler.cs
cine_backend/Cine.Application/Authentication/Commands/Update/: UpdatePartnerCommand.cs  UpdatePartnerCommandHandler.cs  UpdatePartnerRequest.cs
cine_backend/Cine.Application/Authentication/Common/: AuthenticationResult.cs
cine_backend/Cine.Application/Authentication/Queries/Get/: GetPartnerByIdQuery.cs  GetPartnerByIdQueryHandler.cs  GetPartnerByIdRequest.cs
cine_backend/Cine.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  IncorrectPasswordException.cs  NonExistentEmailException.cs
cine_backend/Cine.Application/Models/Genres/: GetAllGenresQuery.cs  GetGenreQuery.cs  GetGenreRequest.cs
cine_backend/Cine.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
cine_backend/Cine.Infrastructure/: Cine.Infrastructure.csproj  DependencyInjection.cs
cine_backend/Cine.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
cine_backend/Cine.Infrastructure/Migrations/: 20240302203954_InitialCreate.Designer.cs  20240302203954_InitialCreate.cs  20240308041210_InitialCreate.Designer.cs  20240308041210_InitialCreate.cs  20240308160150_InitialCreate.Designer.cs  20240308160150_InitialCreate.cs  20240308234310_InitialCreate.Designer.cs  20240308234310_InitialCreate.cs  CineDbContextModelSnapshot.cs
cine_backend/Cine.Infrastructure/Persistence/: CineDbContext.cs  UserRepository.cs
cine_backend/Cine.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  AdminConfiguration.cs  ChairConfiguration.cs  CountryConfiguration.cs  DiscountConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MonetaryPurchaseConfiguration.cs  MovieConfiguration.cs  PartnerConfiguration.cs  PointsPurchaseConfiguration.cs  ScheduleConfiguration.cs  ScheduleHallConfiguration.cs  ShowTimeConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
cine_backend/Cine.Infrastructure/Persistence/Repositories/: ActorRepository.cs  AdminRepository.cs  ChairRepository.cs  CountryRepository.cs  DiscountRepository.cs  GenreRepository.cs  HallRepository.cs  MonetaryPurchasesRepository.cs  MoviesRepository.cs  PartnerRepository.cs  PointsPurchasesRepository.cs  ScheduleRepository.cs  ShowTimeRepository.cs  TicketsRepository.cs  UserRepository.cs
cine_backend/Cine.Infrastructure/Services/: DateTimeProvider.cs
cine_backend/cine.infrastructure/: Class1.cs  cine.infrastructure.csproj
(+505 files in other folders)
